<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equv="Content-Security-Policy" content="script-src 'self' app:; object-src 'self app:;">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="noindex">
  <title>Bistro</title>
  <meta name="description" content="">
  <meta name="author" content="Yiwei Chiao">
  <link rel="stylesheet" href="./src/mswCSS.css">
</head>

<body>
  <script>
    require("./out/msw-welcome-page-main.js");
  </script>
</body>

</html>
